{
  "name": "alexxie.ca",
  "private": true,
  "description": "Portfolio and personal website of Alex Yizhe Xie.",
  "version": "3.0.0",
  "author": "Alex Xie <alexieyizhe@gmail.com>",
  "dependencies": {
    "gatsby": "^2.13.73",
    "gatsby-image": "^2.2.19",
    "gatsby-plugin-alias-imports": "^1.0.5",
    "gatsby-plugin-google-analytics": "^2.1.17",
    "gatsby-plugin-prefetch-google-fonts": "^1.4.3",
    "gatsby-plugin-react-helmet": "^3.1.7",
    "gatsby-plugin-react-svg": "^2.1.2",
    "gatsby-plugin-sharp": "^2.2.24",
    "gatsby-plugin-styled-components": "^3.1.3",
    "gatsby-plugin-transition-link": "^1.9.1",
    "gatsby-plugin-typescript": "^2.1.5",
    "gatsby-source-filesystem": "^2.1.24",
    "gatsby-transformer-sharp": "^2.2.15",
    "gsap": "^2.1.3",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-feather": "^2.0.3",
    "react-helmet": "^5.2.1",
    "react-mt-svg-lines": "^0.9.1",
    "react-particles-js": "^2.7.0",
    "react-spring": "^8.0.27",
    "react-text-loop": "^2.0.2",
    "react-waypoint": "^9.0.2",
    "styled-components": "^4.3.2"
  },
  "devDependencies": {
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "@types/react-helmet": "^5.0.9",
    "@types/styled-components": "^4.1.8",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "eslint": "^6.2.2",
    "eslint-config-prettier": "^6.1.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^2.0.1",
    "gatsby-plugin-remove-trailing-slashes": "^2.1.6",
    "prettier": "^1.18.2",
    "typescript": "^3.5.3"
  },
  "keywords": [
    "gatsby",
    "portfolio",
    "website",
    "react",
    "alex",
    "xie"
  ],
  "license": "MIT",
  "scripts": {
    "start": "npm run develop",
    "start:prod": "npm run build; npm run serve",
    "develop": "gatsby develop",
    "lint": "eslint --fix src --ext ts,tsx,js,jsx",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "type-check": "tsc --noEmit",
    "build": "gatsby build",
    "serve": "gatsby serve"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alexieyizhe/alexieyizhe.github.io"
  },
  "bugs": {
    "url": "https://github.com/alexieyizhe/alexieyizhe.github.io/issues"
  }
}
